# osrs-ingest-app

./: .gitignore  README.md
optix_ingest_app/: README.md  dependency-reduced-pom.xml  header.txt  pom.xml
optix_ingest_app/src/main/java/: IngestApp.java
optix_ingest_app/src/main/java/optix/time/ingest/: IngestConfiguration.java  IngestEngine.java  IngestHost.java  IngestRouter.java  LocalConfig.java  MessageTuple.java  MetaEntry.java  MetaRegistry.java  MetaRegistryLoader.java  RouteTable.java  RunState.java
optix_ingest_app/src/main/java/optix/time/ingest/sources/: AbstractIngestSource.java  AbstractMQTTIngestSource.java  IngestSource.java  MQTTIngestSource.java
optix_ingest_app/src/main/java/optix/time/ingest/transforms/: IngestTransformer.java  LambdaTransformer.java  RecordTransformer.java  StringTransformer.java
optix_ingest_app/src/main/java/optix/time/ingest/utils/: SSLConnection.java
optix_ingest_app/src/main/java/optix/time/ingest/writers/: AbstractIngestWriter.java  AbstractSimpleIngestWriter.java  BinaryIngestWriter.java  IngestWriter.java  MQTTIngestWriter.java  OptixTimeIngestWriter.java  StringIngestWriter.java  TransformerWriter.java  WorkPool.java
optix_ingest_app/src/main/resources/: config.json  log4j.properties
optix_ingest_app/src/test/java/: LocalConfigTest.java  MQTTIngestWriterJsonValidation.java  RouteTableTest.java
optix_ingest_app/src/test/resources/: config.json
sample_extensions/: README.md  config.json  pom.xml
sample_extensions/src/main/java/sample/: SampleIngestSource.java  SampleIngestWriter.java  SampleTransformer.java  SampleWrapAroundSource.java  SampleWrapAroundSourceWriter.java
