<?xml version="1.0" encoding="UTF-8"?>
<!--

    ***********************************************************************
    Copyright (c) 2019 Commonwealth Computer Research, Inc.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Apache License, Version 2.0
    which accompanies this distribution and is available at
    http://www.opensource.org/licenses/apache2.0.php.
    ***********************************************************************

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uva-sif</groupId>
    <artifactId>sample-extensions</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

            <!--http://mycila.mathieu.photography/license-maven-plugin/-->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>header.txt</header>
                    <excludes>
                        <exclude>**/README</exclude>
                        <exclude>LICENSE.txt</exclude>
                        <exclude>logs/**</exclude>
                        <exclude>src/test/resources/**</exclude>
                        <exclude>src/main/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>uva-sif</groupId>
            <artifactId>optix-ingest-app</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>